# LiveWallpaper-2

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/novumlogic/live/wallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/novumlogic/live/wallpaper/apiHelper/: APIResponseModel.kt  ApiConfig.kt  ApiService.kt  AppDataModel.kt  MoreApp.kt  Wallpaper.kt
app/src/main/java/novumlogic/live/wallpaper/backends/: APKExpansionSupport.java  AndroidApplication.java  AndroidApplicationBase.java  AndroidApplicationConfiguration.java  AndroidApplicationLogger.java  AndroidAudio.java  AndroidAudioDevice.java  AndroidAudioRecorder.java  AndroidClipboard.java  AndroidDaydream.java  AndroidEventListener.java  AndroidFileHandle.java  AndroidFiles.java  AndroidFragmentApplication.java  AndroidGL20.java  AndroidGL30.java  AndroidGraphics.java  AndroidGraphicsLiveWallpaper.java  AndroidInput.java  AndroidInputFactory.java  AndroidInputThreePlus.java  AndroidLiveWallpaper.java  AndroidLiveWallpaperService.java  AndroidMouseHandler.java  AndroidMultiTouchHandler.java  AndroidMusic.java  AndroidNet.java  AndroidOnscreenKeyboard.java  AndroidPreferences.java  AndroidSound.java  (+6 more)
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/color/: switch_toggle.xml
app/src/main/res/drawable/: ic_add_image.xml  ic_arrow_right.xml  ic_checked.xml  ic_remove.xml  image_circle_placeholder.xml  image_placeholder.xml  option_selected.xml  option_unselected.xml  rounded_rect_grey.xml  rounded_rect_white.xml
app/src/main/res/layout/: activity_full_image_list.xml  activity_image_list.xml  activity_settings.xml  activity_splash.xml  fragment_dialog_auto_wallpaper_source.xml  item_ad_list.xml  item_full_image_list.xml  item_gallery_source_image_list.xml  item_image_list.xml  item_online_source_image_list.xml  progress_dialog.xml
app/src/main/res/menu/: gallery_images_menu.xml  online_images_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: wallpaper.xml
app/src/test/java/novumlogic/live/wallpaper/: ExampleUnitTest.kt
(+633 files in other folders)
