<?xml version="1.0" encoding="utf-8"?>
<merge>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_32"
        android:visibility="gone"
        app:cardElevation="@dimen/margin_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_8">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtProgress"
                style="@style/TitleTextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_8"
                android:text="Downloading Image..."
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/downloadProgressBar" />

            <ProgressBar
                android:id="@+id/downloadProgressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_16"
                android:indeterminate="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/downloadProgressBar"
                app:layout_constraintTop_toBottomOf="@id/txtProgress" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</merge>